user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log error;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset utf-8;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 20;
  reset_timedout_connection on;

  resolver 1.1.1.1 8.8.8.8 valid=1h ipv6=off;

  access_log off;
  log_not_found off;

  client_max_body_size 256m;

  gzip on;
  gzip_min_length 256;
  gzip_comp_level 5;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css text/xml application/javascript application/json application/pdf image/svg+xml;
  
  map_hash_max_size 128;
  map_hash_bucket_size 4096;

  map $sent_http_content_type $expires {
    default                   off;
    ~(image|font|audio|video) max;
    ~(javascript|css)         7d;
  }

  include mime.types;
  include sites-enabled/*.conf;
}
