user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;

  access_log off;
  log_not_found off;

  client_max_body_size 0;
  open_file_cache max=65535;
  reset_timedout_connection on;
  server_tokens off;
  include mime.types;
  charset utf-8;

  resolver 1.1.1.1 8.8.8.8 valid=86400s ipv6=off;
 
  include conf.d/maps.conf;
  include sites-enabled/*.conf;
}
