user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset utf-8;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 20;
  reset_timedout_connection on;

  resolver 1.1.1.1 8.8.8.8 valid=1h ipv6=off;

  access_log off;
  log_not_found off;

  include mime.types;
  include conf.d/maps.conf;
  include sites-enabled/*.conf;
}
