if ($host != $server_name) {
  return 301 $scheme://$server_name$request_uri;
}

if ($new_uri) {
  return 301 $new_uri;
} 

if ($is_bad) {
  return 403;
}

if ($crawler) {
  set $loggable 0;
}

include conf.d/gzip.conf;
include conf.d/nocache.conf;

add_header Cache-Control "public";
expires $expires;

location ~ /\. { deny all; return 404; }
