if ($host != $server_name) {
  return 301 $scheme://$server_name$request_uri;
}

include conf.d/gzip.conf;
include conf.d/nocache.conf;

add_header Cache-Control "public";
expires $expires;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt { access_log off; log_not_found off; }
location ~ /\. { access_log off; log_not_found off; deny all; return 404; }
