if ($host != $server_name) {
  return 301 $scheme://$server_name$request_uri;
}

set $no_cache 0;

if ($request_method = POST) {
  set $no_cache 1;
}

if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
  set $no_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
  set $no_cache 1;
}

add_header Cache-Control "public";
expires $expires;

location ~ /\. { deny all; return 404; }
