gzip on;
gzip_min_length 256;
gzip_comp_level 5;
gzip_buffers 4 8k;
gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css text/xml application/javascript application/json application/pdf image/svg+xml;
