map $sent_http_content_type $expires {
  default                   off;
  ~(image|font|audio|video) max;
  ~(javascript|css)         7d;
}

map $sent_http_content_type $loggable {
  default   0;
  text/html 1;
}

map $http_user_agent $crawler {
  default              0;
  ~*(bot|crawl|spider) 1;
}

map $request_uri $new_uri {
  default "";
}

map $remote_addr $remote_addr_anon {
  default               0.0.0.0;
  ~(?P<ip>\d+\.\d+)\.   $ip.0.0;
  ~(?P<ip>[^:]+:[^:]+): $ip::;
}

map $query_string $is_bad {
  default                 0;
  ~*(union.*select.*\()   1;
  ~*(union.*all.*select.) 1;
  ~*(concat.*\()          1;
}
