map $sent_http_content_type $expires {
  default                    off;
  ~(image|font|audio|video)  max;
  ~(javascript|css)          7d;
}

map $sent_http_content_type $loggable {
  default   0;
  text/html 1;
}

map $http_user_agent $crawler {
  default              0;
  ~*(bot|crawl|spider) 1;
}

map $request_uri $new_uri {
  default "";
}
