if ($php_root = "") {
  set $php_root $document_root;
}

include fastcgi_params;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $php_root$fastcgi_script_name;
fastcgi_hide_header X-Powered-By;
