fastcgi_cache_bypass $no_cache;
fastcgi_no_cache $no_cache;
fastcgi_cache_key $scheme$request_method$host$request_uri;
fastcgi_ignore_headers Cache-Control Expires;
fastcgi_cache_lock on;
fastcgi_cache_valid any 1s;
fastcgi_cache_use_stale error timeout http_500 http_502 http_503 http_504 updating;
fastcgi_cache_background_update on;

add_header X-Cache $upstream_cache_status;
