proxy_cache_bypass $no_cache;
proxy_no_cache $no_cache;
proxy_ignore_headers Cache-Control Expires;
proxy_cache_lock on;
proxy_cache_valid any 1s;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 updating;
proxy_cache_background_update on;

add_header X-Cache $upstream_cache_status;
