# map $request_uri $new_uri {
#   default "";
#   /old /new; 
# }

#proxy_cache_path /tmp/nginx_proxy_cache levels=1:2 keys_zone=proxy_cache:256m inactive=1y;

server {
  server_name www.example.com example.com;
  
  include conf.d/common.conf;
  include conf.d/ssl.conf;
  include conf.d/sslmodern.conf;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

  access_log /var/log/nginx/$server_name.log combined;

  root /var/www/example.com;
  

  # location / {
  #   include conf.d/proxy.conf;
  #   include conf.d/proxycache.conf;
  #   proxy_cache proxy_cache;
  #   proxy_pass http://127.0.0.1:8080;
  # }
}
