# map $request_uri $new_uri {
#   default "";
#   /old /new; 
# }

server {
  server_name www.example.com example.com;
  
  include conf.d/common.conf;
  include conf.d/ssl.conf;
  include conf.d/sslmodern.conf;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

  access_log /var/log/nginx/$server_name.log combined if=$loggable;

  root /var/www/example.com;
  

  # location / {
  #   include conf.d/proxy.conf;
  #   include conf.d/proxycache.conf;
  #   proxy_cache proxy_cache;
  #   proxy_pass http://127.0.0.1:8080;
  # }


  # include conf.d/wordpress.conf;
  # set $php_root /var/www/html;
  #  
  # location ~ \.php$ {
  #   include conf.d/php.conf;
  #   include conf.d/phpcache.conf;
  #   fastcgi_cache php_cache;
  #   fastcgi_pass 127.0.0.1:9000;
  # }
}
